REACT_APP_API_KEY="AIzaSyA9jWvPEawYAi2BvmWXRw5wvExjhhKPl00"
REACT_APP_AUTH_DOMAIN="kitchen-26241.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kitchen-26241.firebaseio.com"
REACT_APP_PROJECT_ID="kitchen-26241"
REACT_APP_STORAGE_BUCKET="kitchen-26241.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="874962476656"